PORT = 5500
DB_URL = mongodb+srv://adminRoleBase:adminRole@cluster0.t4eowrb.mongodb.net/AdminProjectManagement

JWT_SECRET = 123456process123ishan_hire_task

EXPIRE_DAY = 10d


FRONTEND_URL = https://role-base-project-frontend.vercel.app


EMAIL_USER = ishanrana094@gmail.com
EMAIL_PASS = ntyn ehch vwtj ouhr